const musicData = [
    [
        {
            id: 1,
            name: 'Прощай',
            performer: 'Майот',
            description: '«Прощай» — третий трек Артёма в 2022 году, посвящённый его уже бывшей девушке Ирине. В последнее время следящая за Артёмом и Ринной аудитория стала замечать, что пара перестала вести совместную активность. Выдвинулись предположения о их расставании, которые подтвердила сама Ирина в своём Телеграм-канале.',
            image: './assets/images/lyrics/goodbye.webp',
            audio: './assets/audio/lyrics/goodbye.mp3'
        },
        {
            id: 2,
            name: 'По крышам',
            performer: 'Feduk, OG BUDA',
            description: "7 октября 2022 года Feduk выпускает альбом частью которого становится трек «По крышам».",
            image: './assets/images/lyrics/overRoofs.png',
            audio: './assets/audio/lyrics/overRoofs.mp3'
        },
        {
            id: 3,
            name: 'Не теряя',
            performer: 'Miyagi, Эндшпиль',
            description: '«Не теряя» - трек Miyagi и Эндшпиля из альбома «Hattori». В этой композиции музыканты высказывают свое отношение к вещам, о которых невозможно не высказаться в 2022 году, будучи уроженцем СНГ - это тема войны, которая идет на Украине. в песне нет места злу и ненависти, наоборот, только вайб добра, которым Мияги и Энди всегда топили и будут топить людские сердца.',
            image: './assets/images/lyrics/dontLose.jpg',
            audio: './assets/audio/lyrics/dontLose.mp3'
        },
        {
            id: 4,
            name: 'Сектор приз',
            performer: 'ЛСП',
            description: 'Сингл ЛСП, выпущенный в начале сентября 2022 года. Впервые был представлен на фестивале ЛАСТОЧКА SUMMEET 2022 в начале июня этого же года. В треке рассказывается печальная история, связанная с неблагополучием, наркотиками, предательством и тюрьмой, в которую Олег включил отсылки и метафоры, отсылающие к знаменитому капитал-шоу «Поле чудес». Интересно, что за гитару на этом треке отвечает известный российский телеведущий Иван Ургант.',
            image: './assets/images/lyrics/sectorPriz.jpg',
            audio: './assets/audio/lyrics/sectorPriz.mp3'
        },
        {
            id: 5,
            name: 'Конечная станция',
            performer: 'Markul',
            description: 'Первый сингл Маркула, выпущенный после релиза сольного альбома Sense Of Human и переноса им концертов в России. Это лиричный трек, в котором Марк поддаётся меланхоличным рассуждениям о жизни, смерти и месте человека в огромном мире. По некоторым строкам можно понять, что эти мысли навеяны именно печальными событиями 2022 года и оптимизма в артисте остаётся всё меньше.',
            image: './assets/images/lyrics/lastStation.jpg',
            audio: './assets/audio/lyrics/lastStation.mp3'
        },
        {
            id: 6,
            name: 'Имаго',
            performer: 'КУОК',
            description: 'Имаго — финальная стадия метаморфоз, в которой объект обретает крылья. Финальная стадия эволюции. Аутро альбома IMAGO, которое вышло как первый сингл альбома 18 февраля.',
            image: './assets/images/lyrics/imago.png',
            audio: './assets/audio/lyrics/imago.mp3'
        }
    ],
    [
        {
            id: 1,
            name: 'Соната ей',
            performer: 'PHARAOH',
            description: '«Соната ей» - разогревочный микс-сингл, которым PHARAOH «открывает новую главу». «Я всегда боялся оставаться на месте. Я всегда испытывал страх перед отсутствием движения жизни, будто еще секунда и смерть. Я никогда не считал себя умным, но я всегда хотел им быть», — такими словами Глеб анонсировал грядущий альбом «Филармония».',
            image: './assets/images/releasesOnNovember18/sonataHer.jpg',
            audio: './assets/audio/releasesOnNovember18/sonataHer.mp3'
        },
        {
            id: 2,
            name: 'Времени нет',
            performer: 'Баста, Feduk',
            description: 'По-настоящему отцовский фит как в прямом, так и в переносном смысле! Это первый, официально выпущенный трек дуэта. Однажды они уже встречались на одном бите в треке «Мама», но то был сайфер при участии Скриптонита, Niman\'a и Truwer\'a.',
            image: './assets/images/releasesOnNovember18/noTime.jpg',
            audio: './assets/audio/releasesOnNovember18/noTime.mp3'
        },
        {
            id: 3,
            name: 'Два выстрела',
            performer: 'Mary Gu, MAYOT',
            description: '«2 ВЫСТРЕЛА» — это трек, в котором Майот в очередной раз подтверждает свою универсальность, демонстрируя вокальные данные. В нём он поёт о боли расстояния и размышляет над давно избитой, но верной фразой: «Пока имеешь — не ценишь».',
            image: './assets/images/releasesOnNovember18/twoShots.jpg',
            audio: './assets/audio/releasesOnNovember18/twoShots.mp3'
        },
        {
            id: 4,
            name: 'Down in atalanta',
            performer: 'TRAVIS SCOTT',
            description: 'У фанатов, соскучившихся по новому материалу Pharrell Williams и Travis Scott, сегодня праздник: артисты представили третий совместный трек «DOWN IN ATLANTA» под продакшен Уиллиамса. Ожидалось, что композиция станет синглом к альбому Трэвиса «Utopia», но трек стоит за авторством Фаррелла, так что, вероятнее всего, он попадёт на его предстоящий альбом.',
            image: './assets/images/releasesOnNovember18/downInAtalanta.jpg',
            audio: './assets/audio/releasesOnNovember18/downInAtalanta.mp3'
        },
        {
            id: 5,
            name: 'Мне это не нужно',
            performer: 'KIZARU',
            description: 'Трек, отрывок которого разошёлся по всему рунету, став одним из самых ожидаемых от Олега, вышел на новом альбоме! «МНЕ ЭТО НЕ НУЖНО» — лирическая история о том, что Олег вовсе не ищет славы в Интернете, а всего лишь «согревает души» своих слушателей.',
            image: './assets/images/releasesOnNovember18/iDontNeedIt.jpg',
            audio: './assets/audio/releasesOnNovember18/iDontNeedIt.mp3'
        },
        {
            id: 6,
            name: 'Космических снов',
            performer: 'Космонавтов нет',
            description: 'Поп-рок трио, успешно ворвавшееся во все возможные чарты и плейлисты в начале 2020 года, продолжает покорять внимание новых слушателей. «Космических снов» — это трек, выполненный в лучших традициях: подростковая любовь, мечты и совсем немного детского фанатизма.',
            image: './assets/images/releasesOnNovember18/6.png',
            audio: './assets/audio/releasesOnNovember18/6.mp3'
        }
    ],
    [
        {
            id: 1,
            name: 'Natural',
            performer: 'Imagine Dragons',
            description: '«Natural» - третий сингл Imagine Dragons после выхода альбома Evolve, следующий за их совместной работой с Kygo над «Born to Be Yours»; это ведущий сингл их четвертого студийного альбома Origins. На обложке сингла изображен тот же художник из Evolve, Beeple. По словам Дэна Рейнольдса, песня о том, что со временем ты становишься немного безжалостным и черствым, когда понимаешь, что должен бороться и постоять за себя.',
            image: './assets/images/rock/natural.jpg',
            audio: './assets/audio/rock/natural.mp3'
        },
        {
            id: 2,
            name: 'Smells Like Teen Spirit',
            performer: 'Nirvana',
            description: 'Считающаяся многими гимном гранжа, песня «Smells Like Teen Spirit» стала лид-синглом второго студийного альбома Nirvana и дебютом на крупном лейбле, вышедшим в сентябре 1991 года под названием Nevermind. Успех и вездесущность песни в начале 90-х принесли группе непревзойденную популярность. В конце концов, Курт Кобейн устал от нее и как можно чаще убирал ее из своих концертных программ.',
            image: './assets/images/rock/smellsLike.png',
            audio: './assets/audio/rock/smellsLike.mp3'
        },
        {
            id: 3,
            name: 'Back In Black',
            performer: 'AC/DC',
            description: '«Back In Black» - заглавная композиция с первого альбома AC/DC с Брайаном Джонсоном, ставшая его третьим синглом. Песня является данью уважения умершему фронтмену Бону Скотту. Когда Брайану Джонсону сказали написать песню, участники группы ответили: "Она не должна быть мрачной - она должна быть для Бона и должна быть праздником". И они написали ее с точки зрения Бона. С тех пор эта песня стала главной на их концертах, а рифф является одним из самых знаковых в рок-музыке - например, это была первая песня, которую Курт Кобейн научился играть в возрасте 14 лет.',
            image: './assets/images/rock/back.jpg',
            audio: './assets/audio/rock/back.mp3'
        },
        {
            id: 4,
            name: 'Someone That I ...',
            performer: 'Gotye',
            description: 'Попав в австралийские чарты в конце 2011 года, грустная история Gotye о потерянной любви продолжала подниматься в чартах на территории США в 2012 и 2013 годах. Эмоциональная песня «Somebody That I Used To Know» рассказывает о взаимно прекращенных отношениях, в которых один человек чувствует боль, которую другой отказывается чувствовать.',
            image: './assets/images/rock/somebody.jpg',
            audio: './assets/audio/rock/somebody.mp3'
        },
        {
            id: 5,
            name: 'Fed Up',
            performer: 'Ghostemane',
            description: 'Шестая песня альбома, «Fed Up», выражает несогласие Ghostemane с наркотиками, ложью, славой и многими другими вещами. В основном он выражает свой дискомфорт по отношению к людям, которые не понимают его творчество, тексты и музыку - обычная вещь, с которой он всегда боролся.',
            image: './assets/images/rock/fedUp.jpg',
            audio: './assets/audio/rock/fedUp.mp3'
        },
        {
            id: 6,
            name: 'Enemy',
            performer: 'Imagine Dragons, LOL',
            description: 'Стрижа можно увидеть практически в каждом уголке планеты. Они обитают как в лесных зонах, так и на открытых местностях. Живут стрижи крупными стаями. Большие колонии этих птиц можно увидеть в городах или на прибрежных скалах.',
            image: './assets/images/rock/enemy.png',
            audio: './assets/audio/rock/enemy.mp3'
        }
    ],
    [
        {
            id: 1,
            name: 'Дор Блю',
            performer: 'MORGENSHTERN, ЛСП',
            description: 'Очередной фит с ЛСП, являющийся частью шестого студийного альбома российского рэп-исполнителя и музыканта Моргенштерна.',
            image: './assets/images/rap/dorblu.jpg',
            audio: './assets/audio/rap/dorblu.mp3'
        },
        {
            id: 2,
            name: '2 типа людей',
            performer: 'Макс Корж',
            description: 'Белорусский артист представил третий трек после двухлетнего перерыва со времён «Малый повзрослел». На сей раз Макс Корж выступил с лирикой и рассуждениями о верных друзьях и предателях. Его два типа людей ― полные противоположности.',
            image: './assets/images/rap/2types.jpg',
            audio: './assets/audio/rap/2types.mp3'
        },
        {
            id: 3,
            name: 'Хлопья летят наверх',
            performer: 'Feduk',
            description: 'Спустя полгода обаятельный хитмейкер решил экранизировать свою главную балладу о любви. Под «Хлопья летят наверх» Feduk’a уже станцевали тысячи медляков, случилось множество первых поцелуев и признаний.',
            image: './assets/images/rap/fly.jpg',
            audio: './assets/audio/rap/fly.mp3'
        },
        {
            id: 4,
            name: 'Еще час',
            performer: 'LOVV66, АНИ ЧЕМИ',
            description: ' Буквально на днях Ваня анонсировал загадочный совместный трек с некой девушкой? Кто же она? Ей оказалась поп-певица Ани Чеми, которая слилась в одно единое с LOVV66 в новом треке. В треке парень и девушка играют влюблённую пару, которая пытается разобраться в отношениях: «Последняя слеза — всё, что я тебе дала» / «Последний шанс кажется очень нужным для нас», — поёт Ани.',
            image: './assets/images/rap/hour.jpg',
            audio: './assets/audio/rap/hour.mp3'
        },
        {
            id: 5,
            name: 'Водила',
            performer: 'BUSHIDO ZHO',
            description: '«vodila» — расслабленный трек, сделанный с оглядкой на традиционное звучание Западного побережья. В тексте BUSHIDO ZHO рассказывает о беспрерывной работе и росте популярности. Так BUSHIDO ZHO садится в такси, включает свою музыку и водитель сразу меняется в настроении: «Водила чувствует мой вайб, он начинает шашковать».',
            image: './assets/images/rap/vodila.jpg',
            audio: './assets/audio/rap/vodila.mp3'
        },
        {
            id: 6,
            name: 'Не догонят',
            performer: 'White Punk',
            description: 'White Punk возвращается к вязкому наэлектризованному трэп-звучанию в новом сингле «Не догонят», предваряющим его следующий сольный релиз.',
            image: './assets/images/rap/wontCatch.jpg',
            audio: './assets/audio/rap/wontCatch.mp3'
        }
    ],
    [
        {
            id: 1,
            name: 'Mockingbird ',
            performer: 'Eminem',
            description: 'Возможно, наименее оскорбительная из всех песен, эта композиция адресована и посвящена его дочерям. Эминем признает, что его медийный имидж и проблемы с наркотиками Ким стали причиной трудного воспитания, не говоря уже об их нищенском существовании.',
            image: './assets/images/foreignRap/Mockingbird.jpg',
            audio: './assets/audio/foreignRap/Mockingbird.mp3'
        },
        {
            id: 2,
            name: 'Smack That',
            performer: 'Akon',
            description: 'Smack that - первый сингл второго студийного альбома Akon «Konvicted». Песня была выпущена 26 сентября 2006 года. На песню также есть музыкальное видео, которое представляет собой ремейк короткого клипа из фильма 48Hrs.Это видео - первый клип Эминема, в котором он демонстрирует татуировку "PROOF" на руке.',
            image: './assets/images/foreignRap/SMAKDAK.png',
            audio: './assets/audio/foreignRap/SMAKDAK.mp3'
        },
        {
            id: 3,
            name: 'Hope',
            performer: 'Xxxtentacion',
            description: '«Hope» - 16-й трек с альбома XXXTENTACION, ? (Question Mark). Он был выпущен 21 февраля 2018 года на странице Икса в SoundCloud. Песня посвящена детям, которые погибли во время стрельбы в школе в Паркленде, штат Флорида, которая произошла 14 февраля 2018 года. Икс выпустил эту песню, чтобы мотивировать и поднять настроение другим детям, как он описал эту песню в ее описании на SoundCloud.',
            image: './assets/images/foreignRap/hope.png',
            audio: './assets/audio/foreignRap/hope.mp3'
        },
        {
            id: 4,
            name: 'God\'s Plan',
            performer: 'Drake',
            description: '«God\'s Plan» - это трек с хорошим настроением, в котором обсуждается будущее Дрейка. Будучи тем, кем он является в индустрии, он знает, что люди хотят, чтобы он потерпел неудачу; однако Бог не позволит ему этого сделать. Официальное музыкальное видео разделило другое настроение, так как Дрейк взял бюджет видео, составляющий 996 631,90 долларов, и раздал его семьям, школам, благотворительным организациям и многим другим. Режиссером клипа выступила Карена Эванс, которая также родом из Торонто и является протеже режиссера Икс.',
            image: './assets/images/foreignRap/plan.png',
            audio: './assets/audio/foreignRap/plan.mp3'
        },
        {
            id: 5,
            name: 'Still D.R.E.',
            performer: 'Snoop Dogg, Dr. Dre',
            description: 'Песня была первым синглом, выпущенным со второго альбома Dr. Dre 2001 года. Хотя она считается классическим гимном Западного побережья, песня была полностью написана MC с Восточного побережья из Бруклина, Нью-Йорк, по имени Jay-Z.',
            image: './assets/images/foreignRap/still.jpg',
            audio: './assets/audio/foreignRap/still.mp3'
        },
        {
            id: 6,
            name: 'Star Shopping',
            performer: 'Lil Peep',
            description: 'В песне «Star Shopping» Lil Peep рассказывает о своих чувствах в отношениях с Эммой Харрис, которая постепенно начинает проявлять к нему нетерпение. Он понимает, почему она так себя чувствует, и пытается дать ей понять, насколько она ему дорога. Он сообщает ей, что ему просто нужно время, чтобы все уладить.',
            image: './assets/images/foreignRap/starShopping.png',
            audio: './assets/audio/foreignRap/starShopping.mp3'
        }
    ],
    [
        {
            id: 1,
            name: 'Jingle Bell Rock',
            performer: 'Bobby Helms',
            description: 'Впервые была записана и издана молодым кантри-певцом Бобби Хелмсом. Сингл с ней вышел за два дня до Рождества 1957 года. Песня сразу стала хитом, достигнув 6-го места в Горячей сотне «Билборда». На тот момент Хелмс был новым лицом на музыкальной сцене, но уже был достаточно известен — ранее в том же году две его песни, «Fraulein» и «My Special Angel», побывали на 1-м месте американских кантри-чартов.',
            image: './assets/images/jazz/JBR.jpg',
            audio: './assets/audio/jazz/JBR.mp3'
        },
        {
            id: 2,
            name: 'Let It Snow!',
            performer: 'Frank Sinatra',
            description: '«Let It Snow!» — одна из самых известных рождественских песен на английском языке. Написана в очень знойный июльский день 1945 года поэтом Сэмми Каном и композитором Жюлем Стайном, и за годы своего существования была исполнена огромным количеством музыкантов. Известно не менее двадцати её перепевок.',
            image: './assets/images/jazz/letItSnow.jpg',
            audio: './assets/audio/jazz/letItSnow.mp3'
        },
        {
            id: 3,
            name: 'Smooth Operaor',
            performer: 'Sade',
            description: '«Smooth Operator» — 4-й и последний сингл с дебютного альбома Diamond Life (1984) английской группы Sade. Он был выпущен в 1984 году в Англии на студии Epic Records и в 1985 — в США (Portrait Records). Сингл достиг первого места в американском чарте Adult Contemporary и №5 в Billboard Hot 100.',
            image: './assets/images/jazz/SO.png',
            audio: './assets/audio/jazz/SO.mp3'
        },
        {
            id: 4,
            name: 'What A Wonderful World',
            performer: 'Louis Armstrong',
            description: '«What a Wonderful World!» (с англ. — «Как прекрасен мир!») — песня, написанная Бобом Тиэлом и Джорджем Вайсом в 1967 году. Впервые была записана и получила мировую известность в исполнении Луи Армстронга. В 1999 году «What a Wonderful World» в исполнении Армстронга была введена в Зал славы «Грэмми», как лучшая песня XX века. Часто называется в числе самых известных песен Луи Армстронга и самых любимых вообще среди всех песен.',
            image: './assets/images/jazz/WaWW.jpg',
            audio: './assets/audio/jazz/WaWW.mp3'
        },
        {
            id: 5,
            name: 'Feeling Good',
            performer: 'Nina Simone',
            description: '«Feeling Good» — песня на английском языке, одна из самых известных песен в репертуаре американской певицы Нины Симон. Песня была написана британскими композиторами Энтони Ньюли и Лесли Брикассом(известными также в качестве авторов театральной пьесы 1961 года Stop The World — I Want To Get Off и музыки для кинофильма 1971 года «Вилли Вонка и шоколадная фабрика») для их мюзикла The Roar Of The Greasepaint — The Smell Of The Crowd.',
            image: './assets/images/jazz/FG.jpg',
            audio: './assets/audio/jazz/FG.mp3'
        },
        {
            id: 6,
            name: 'L O V E',
            performer: 'Michael Buble',
            description: 'Первоначально песня была включена в качестве инструментальной композиции в альбом Blue Midnight в 1964 году. Была впервые записана Натом Кингом Коулом для его одноименного альбома. Это была одна из последних песен Коула, который умер через 7 месяцев после ее записи. Песня прозвучала еще в дюжине фильмов.',
            image: './assets/images/jazz/love.jpg',
            audio: './assets/audio/jazz/love.mp3'
        }
    ]
];

export default musicData;


// «»